0xd5d87388	vme_bus_error_check	vmebus	EXPORT_SYMBOL_GPL
0xfdd837c3	vme_create_window	vmebus	EXPORT_SYMBOL_GPL
0x404e46ad	vme_release_mapping	vmebus	EXPORT_SYMBOL_GPL
0xe7eaff14	vme_unregister_driver	vmebus	EXPORT_SYMBOL_GPL
0x3800aabb	vme_do_dma_kernel	vmebus	EXPORT_SYMBOL_GPL
0xd1694422	find_controller	vmebus	EXPORT_SYMBOL_GPL
0xec14f67a	vme_register_berr_handler	vmebus	EXPORT_SYMBOL_GPL
0xd72f079c	vme_request_irq	vmebus	EXPORT_SYMBOL_GPL
0x8ecccb22	vme_free_irq	vmebus	EXPORT_SYMBOL_GPL
0x17f13619	find_vme_mapping_from_addr	vmebus	EXPORT_SYMBOL_GPL
0xae07c6e9	vme_find_mapping	vmebus	EXPORT_SYMBOL_GPL
0x74ee0fbc	vme_bus_error_check_clear	vmebus	EXPORT_SYMBOL_GPL
0xc2ed60c2	vme_register_driver	vmebus	EXPORT_SYMBOL_GPL
0x7832e4d0	vme_generate_interrupt	vmebus	EXPORT_SYMBOL_GPL
0x2fe70581	vme_destroy_window	vmebus	EXPORT_SYMBOL_GPL
0x55397f86	vme_window_resource_get	vmebus	EXPORT_SYMBOL_GPL
0xc7bc19af	vme_do_dma	vmebus	EXPORT_SYMBOL_GPL
0x56663843	vme_unregister_device	vmebus	EXPORT_SYMBOL_GPL
0xbccb7cc9	return_controller	vmebus	EXPORT_SYMBOL_GPL
0x8a2a175f	vme_unregister_berr_handler	vmebus	EXPORT_SYMBOL_GPL
0x59f1acc2	vme_register_device	vmebus	EXPORT_SYMBOL_GPL
0xe35baa39	vme_intset	vmebus	EXPORT_SYMBOL_GPL
0x824cc545	vme_intclr	vmebus	EXPORT_SYMBOL_GPL
0x20314cbf	vme_get_window_attr	vmebus	EXPORT_SYMBOL_GPL
